# TugasAkhir_DevisKusnanda

./: EcommereceGuitar.vbproj  LoginForm.Designer.vb  LoginForm.vb  Module1.vb  Noted.txt  README.md  adminform.Designer.vb  adminform.vb  akustikform.Designer.vb  akustikform.vb  amplifierform.Designer.vb  amplifierform.vb  belanjaform.Designer.vb  belanjaform.resx  belanjaform.vb  effectform.Designer.vb  effectform.vb  halamanform.Designer.vb  halamanform.vb  holobodyform.Designer.vb  holobodyform.vb  inputbarangform.Designer.vb  inputbarangform.resx  inputbarangform.vb  lespaulform.Designer.vb  lespaulform.vb  registerform.Designer.vb  registerform.resx  registerform.vb  sgform.Designer.vb  sgform.vb
My Project/: Application.Designer.vb  Application.myapp  HomeForm.Designer.vb  HomeForm.resx  HomeForm.vb  Resources.Designer.vb  Resources.resx  Settings.Designer.vb  Settings.settings
